# ofx-ms-data

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/luisjohann/ofxmsdata/: OfxmsdataApplication.java
src/main/java/dev/luisjohann/ofxmsdata/clients/: PermissionCheckerClient.java
src/main/java/dev/luisjohann/ofxmsdata/configuration/: AsyncConfig.java  DatabaseConfig.java  EurekaConfig.java  FeignConfig.java  RabbitConfig.java  TransactionManagerUtil.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/dev/luisjohann/ofxmsdata/controller/: GrupoController.java  ImportacaoController.java  OperacaoController.java  UserController.java
src/main/java/dev/luisjohann/ofxmsdata/dto/: ImportacaoDTO.java  NovaOperacaoDTO.java  NovaOperacaoResponseDTO.java  NovoGrupoDTO.java  NovoGrupoResponseDTO.java  OperacoesDTO.java  OperacoesProcessadasDTO.java  Operation.java  SseImportedMessageDTO.java  SseMessageDTO.java  SseUeChangeMessageDTO.java  SseUserChangeMessageDTO.java  UpdateOperacoesDTO.java
src/main/java/dev/luisjohann/ofxmsdata/enums/: StatusCadastro.java  StatusImportacao.java  StatusOperacao.java  TipoAtualizacaoDados.java  TipoOperacao.java
src/main/java/dev/luisjohann/ofxmsdata/model/: ContaBancaria.java  Importacao.java  Operacao.java  UnidadeEconomica.java  User.java
src/main/java/dev/luisjohann/ofxmsdata/model/jpa/: ImportacaoEntity.java  OperacaoEntity.java
src/main/java/dev/luisjohann/ofxmsdata/model/mapper/: OperacaoMapper.java
src/main/java/dev/luisjohann/ofxmsdata/queue/: ImportedQueueConsumer.java  SenderQueueSse.java  UeChangeQueueConsumer.java  UserChangeQueueConsumer.java
src/main/java/dev/luisjohann/ofxmsdata/repository/jpa/: ImportacaoRepository.java  OperacaoRepository.java
src/main/java/dev/luisjohann/ofxmsdata/repository/r2dbc/: ContaBancariaRepositoryAsync.java  ImportacaoRepositoryAsync.java  OperacaoRepositoryAsync.java  UnidadeEconomicaRepositoryAsync.java  UserRepositoryAsync.java
src/main/java/dev/luisjohann/ofxmsdata/service/: ContaBancariaService.java  GrupoService.java  ImportacaoService.java  OperacaoService.java  UnidadeEconomicaService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db.migration.tests/: V1.0.2__Create_Table_Conta_Bancaria.sql  V1.0.4__Create_Table_Operacao.sql
src/main/resources/db/migration/: V1.0.0__Create_Table_User.sql  V1.0.1__Create_Table_Unidade_Economica.sql  V1.0.2__Create_Table_Conta_Bancaria.sql  V1.0.3__Create_Table_Importacao.sql  V1.0.4__Create_Table_Operacao.sql  V1.0.5__Add_Unique_Operacao_Importada.sql
src/test/java/dev/luisjohann/ofxmsdata/: OfxmsdataApplicationTests.java
